distributionUrl=https://artifactory.dm-drogeriemarkt.com/artifactory/repo-mvn/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://artifactory.dm-drogeriemarkt.com/artifactory/repo-mvn/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
